<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>Kevin.S's Blog</title>
		<link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css?v=421c54d0c6" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-precomposed.png?v=421c54d0c6">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="icon" href="/assets/ico/favicon.ico?v=421c54d0c6"></head>
		<body class="content_wrapper" style="background-image: url(http://static.ghostchina.com/image/8/cf/8f456ccc38721f2c4318a5f7049f8.jpg)">
			<!-- navigator begin-->
			<nav class="collapse navbar-collapse" id="global-navbar">
				<div class = "navigator">
					<ul class="navbar navbar-fixed-top">
						<a href = "">
							<div class="navbar-block-wrapper">
								<li class = "navbar-text navbar-left navbar-index-block">
									<span class="navbar-index" href="/">Index</span>
								</li>
							</div>
						</a>
						<a href = "">
							<div class="navbar-block-wrapper">
								<li class = "navbar-text navbar-left">
									<a class="navbar-index" href="/articles" onclick="" target="_blank">Articles</a>
								</li>
							</div>
						</a>
						<a href = "">
							<div class="navbar-block-wrapper">
								<li class = "navbar-text navbar-left">
									<a class="navbar-index" href="/photoes" onclick="">Photoes</a>
								</li>
							</div>
						</a>
						<a href = "">
							<div class="navbar-block-wrapper">
								<li class = "navbar-text navbar-left">
									<a class="navbar-index" href="/aboutme" onclick="">My Bio</a>
								</li>
							</div>
						</a>
					</ul>
				</div>
			</nav>
			<!--navigator ends-->
			<div class = "head_container">
					<div class="row">
						<h1 class="blog-title">
						<div class="index-info-wrapper">
							<div class="index-info-container">
								<div class="index-photo-wrapper">
									<img class="index-photo" src="css/image.jpg"  />
								</div>
								<div class="index-desc">
									<div class="index-desc-name">
										<span class="desc-name">Kevin Sun(孙书洋)</span>
									</div>
									<div class="index-desc-detail">
										<span class="desc-detail">Senior student of International School of Software</span>
									</div>
									<div class="index-desc-detail">
										<span class="desc-detail">Wuhan University</span>
									</div>
									<div class="index-desc-detail">
										<span class="desc-detail">Major : Software Engineering</span>
									</div>
									<div class="index-desc-detail">
										<span class="desc-detail">Interest Points : CBIR, Machine Learning, Data Mining</span>
									</div>
									<div class="index-desc-detail">
											<span class="desc-highlight">I'm applying for a master or PhD degree in machine learning orientation. </span>
									</div>
									<div class="index-desc-detail">
											<span class="desc-highlight">If you have some interest on me, please send an e-mail to  </span><span id = "email">sysun@whu.edu.cn</p>
									</div>
									
								</div>
							</div>
							
							
						</div>
						</h1>
					</div>
			</div>
			<main class="container" role="main">
			<div class="row">
				<div class="col-md-8 col-sm-push-1">
					<article class="panel post tag-xin-ban-ben-fa-bu" data-scroll-reveal="enter bottom">
						<header class="panel-heading post-header ">
							<h2 class="post-title">
							<a class = "title_text" href="/" >Welcome to my blog</a>
							</h2>
						</header>
						<section class="panel-footer post-meta">
							<div class="post-tags"> <i class="fa fa-tags"></i>
								<a href="/">Other</a>
							</div>
						</section>
					</article>
					<article class="panel post tag-xin-ban-ben-fa-bu" data-scroll-reveal="enter bottom">
						<header class="panel-heading post-header ">
							<h2 class="post-title">
							<a class = "title_text" href="/">Welcome to my blog</a>
							</h2>
						</header>
						<section class="panel-footer post-meta">
							<div class="post-tags"> <i class="fa fa-tags"></i>
								<a href="/">Other</a>
							</div>
						</section>
					</article>
					<article class="panel post tag-xin-ban-ben-fa-bu" data-scroll-reveal="enter bottom">
						<header class="panel-heading post-header ">
							<h2 class="post-title">
							<a class = "title_text" href="/">Welcome to my blog</a>
							</h2>
						</header>
						<section class="panel-footer post-meta">
							<div class="post-tags">
								<i class="fa fa-tags"></i>
								<a href="/">Other</a>
							</div>
						</section>
					</article>
				</div>
				<div class="col-sm-3 col-sm-push-1">
					<div class="list-group tag-sidebar">
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							Machine Learning
						</a>
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							Python
						</a>
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							C++
						</a>
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							Java
						</a>
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							Android
						</a>
						<a href="/" class="list-group-item">
							<i class="fa fa-tag"></i>
							Ubuntu
						</a>
					</div>
				</div>
			</div>
			</main>
		</body>
	</html>